# Ninesols_rl

./: .gitignore  README.md  main.py  pyproject.toml
NineSolsRL/: NineSolsRL.csproj  Plugin.cs  pyproject.toml  test_connection.py  test_reset.py  train.py
NineSolsRL/checkpoints/: ppo_ninesols_vecnormalize_73440_steps.pkl
NineSolsRL/ninesols/: __init__.py  bridge.py  env.py  ppo_sil.py  rewards.py  sil_buffer.py  sil_callbacks.py
