<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NineSolsRL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>E:\SteamLibrary\steamapps\common\Nine Sols\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="rcg.rcgmakercore.Runtime">
      <HintPath>E:\SteamLibrary\steamapps\common\Nine Sols\NineSols_Data\Managed\rcg.rcgmakercore.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>E:\SteamLibrary\steamapps\common\Nine Sols\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
